# NATS Clients Port
port: 4222
# PID file shared with configuration reloader.
# pid_file: "/var/run/nats/nats.pid"
###############
#             #
# Monitoring  #
#             #
###############
http: 8222
server_name: nats2
server_tags: [
    "mem:4Gi",
]
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
    max_mem:2G
    store_dir: "/data"
    max_file:10Gi
    unique_tag: "natsuniquetag"
}
accounts: {
    SYS: {
	    users: [
		    { user:admin, password:admin }
	    ]
    }
}
###################################
#                                 #
# NATS Full Mesh Clustering Setup #
#                                 #
###################################
cluster {
    name: natscluster
    port: 6222
    routes = [
     nats://n1:6222
     nats://n2:6222
     nats://n3:6222
    ]
#    cluster_advertise: $CLUSTER_ADVERTISE
    connect_retries: 120
}
lame_duck_grace_period: 10s
lame_duck_duration: 30s

listen: 0.0.0.0:4222
max_payload: 8MB
http_port: 8222
accounts: {
    SYS: {
	    users: [
		    { user:admin, password:admin }
	    ]
    }
}
system_account=SYS